<!--miniprogram/pages/my/my.wxml-->
<view class="content">
    <view class="content-head">
        <view class="content-head-headshot">
            <image wx:if="{{isShow}}" class="" src="../../images/landing.png" />
            <image wx:else class="" src="{{userInfo.avatarUrl}}" />
        </view>
        <button wx:if="{{isShow}}" class="btn" type="default" open-type="getUserInfo"
            bindgetuserinfo="bindGetUserInfo">登录/注册</button>
        <view wx:else class="content-head-text">{{userInfo.nickName}}</view>
    </view>
</view>