<!-- 搜索框 -->
<van-search
 class="searchbox"
 value="{{ value }}"
 placeholder="请输入搜索关键词"
 use-action-slot
 bind:change="onChange"
 bind:search="onSearch"
 background="#6495ED"
>
	<view slot="action" bindtap="onClick">搜索</view>
</van-search>

<view class="hotSearch">
	<text class="searchbar" >热门搜索</text>
</view>

<!-- 热门搜索 -->

<view class="box">

	<view
	 class="keywordbox"
	 wx:for="{{items}}"
	 wx:key="index"
	>
		<button
		 class="keyword"
		 bind:tap="jump"
		 data-id="{{index}}"
		>{{item.name}}
		</button>
	</view>

</view>

